<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ycf-FC-icu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--App Add To Do List View Controller - Add to-do-->
        <scene sceneID="LvL-v0-bCX">
            <objects>
                <viewController id="HUY-xo-f5j" customClass="AppAddToDoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXQ-Rv-niZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M5I-mO-faf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9d-g2-nFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Do something..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-LA-XxF">
                                <rect key="frame" x="47" y="269" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WbW-LA-XxF" secondAttribute="centerX" id="Hw1-EL-HHI"/>
                            <constraint firstAttribute="trailing" secondItem="WbW-LA-XxF" secondAttribute="trailing" constant="47" id="Obi-tZ-8Qg"/>
                            <constraint firstAttribute="centerY" secondItem="WbW-LA-XxF" secondAttribute="centerY" id="oOu-ar-dlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to-do" id="7Hf-Va-3nh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2KV-xC-lED">
                            <connections>
                                <segue destination="8EP-bI-6UC" kind="unwind" unwindAction="unwindToList:" id="HME-6g-ShF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0pM-Qw-3Si">
                            <connections>
                                <segue destination="8EP-bI-6UC" kind="unwind" unwindAction="unwindToList:" id="c8B-ih-f4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="0pM-Qw-3Si" id="MvU-9e-Auq"/>
                        <outlet property="textField" destination="WbW-LA-XxF" id="2UE-GJ-xRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBs-SS-nvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8EP-bI-6UC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2705" y="42"/>
        </scene>
        <!--App To Do List Table View Controller - To Do List-->
        <scene sceneID="yq5-ak-ckK">
            <objects>
                <tableViewController id="pnF-v8-3Vy" customClass="AppToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ejz-a6-keo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="iwN-u3-l0G">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwN-u3-l0G" id="C1b-bC-Oac">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pnF-v8-3Vy" id="S1W-8z-ROW"/>
                            <outlet property="delegate" destination="pnF-v8-3Vy" id="mKd-t0-xvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="0zS-2G-t7v">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n1w-e9-sKw">
                            <connections>
                                <segue destination="wGy-Vo-QA5" kind="modal" id="rwH-JF-nJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpX-MR-Fq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shc-Ph-yiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGy-Vo-QA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z5s-Up-3Kj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCH-2g-nqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HUY-xo-f5j" kind="relationship" relationship="rootViewController" id="FnO-2m-Ruv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2G-c9-QYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BAe-8d-wyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ycf-FC-icu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DTG-w2-pwD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnF-v8-3Vy" kind="relationship" relationship="rootViewController" id="r3Y-Qu-TWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnr-D7-BcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="42"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>